<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Business Resource Planner Workshop</title>

		<meta name="description" content="Online Business Resource Planner workshop.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="images/rh-images/rh-bg-start.jpg" data-background-size="cover" data-background-position="center bottom">
                    <div style="width: 1056px; height: 150px; color: white">
						<h1 style="color: white">Failing to plan</h1>
                    </div>
                    <div style="width: 1056px; height: 100px; color: white">
                        <h2 style="color: white">is planning to fail</h2>
                    </div>
                    <div style="width: 1056px; height: 300px; color: white">
                        <h4 style="color: white">a Business Resource Planner workshop</h3>
                    </div>
                    <div style="width: 600px; height: 300px; text-align: left; color: white">
                        Eric D. Schabell<br/>
                        JBoss Technology Evangelist<br/>
                        <a href="http://twitter.com/ericschabell" @ericschabell<br/>
                        <a href="http://schabell.org" style="color: red">http://schabell.org</a>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>

                <section>
                    <h3>Workshop Agenda</h3>
                    <ul>
                        <li>Introductions, Expectations & Focus</li>
                        <li>Overview JBoss BRMS & JBoss BPM Suite</li>
                        <li>Starter kits:</li>
                        <ul>
                            <li>JBoss BRMS Starter Kit</li>
                            <li>JBoss BPM Suite Starter Kit</li>
                        </ul>
                        <li>Workshops</li>
                        <li>Closing</li>
                    </ul>
                </section>

                <section>
                    <h2>Part I - JBoss BPM Suite & BRMS</h2>
                    <h3><a href="introduction.html" target="_blank" style="color: red">Get started with rules, events, & process overview presentation.</a></h3>
                </section>

                <section>
                    <h2>Part II - Starter Kits</h2>
                    <ul>
                        <li><a href="http://www.schabell.org/p/jboss-brms-starter-kit.html" target="_blank" style="color: red">JBoss BRMS starter kit</a></li>
                        <li><a href="http://www.schabell.org/p/jboss-bpm-suite-starter-kit.html" target="_blank" style="color: red">JBoss BPM Suite starter kit</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Part III - Resource Planning</h2>
                    <h3>Online Workshop</h3>
                    This workshop will get you started with the <br />
                    Business Resource Planner component.
                    <p>
                    <ul>
                        <li><a href="lab01.html" target="_blank" style="color: red">Business Resource Planner</a></li>
                    </ul>
                    </p>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
